<a href="https://www.kaggle.com/code/ortaly/closet-cleaning-inventory-project?scriptVersionId=227078865" target="_blank"><img align="left" alt="Kaggle" title="Open in Kaggle" src="https://kaggle.com/static/images/open-in-kaggle.svg"></a>

Mini Project: MySQL CRUD Operations Practice

Based on "The Ultimate MySQL Bootcamp: Go from SQL Beginner to Expert" by Colt Steele

# ðŸ“Œ Introduction

This mini project was created as part of my hands-on practice while completing the Udemy course "The Ultimate MySQL Bootcamp: Go from SQL Beginner to Expert" by Colt Steele.

The goal of this project was to design and implement a relational database using MySQL to manage a closet inventory system, applying the CRUD methodology (Create, Read, Update, Delete). The project demonstrates:

Database creation
Table design
Data insertion
Querying with SELECT and WHERE
Updating data
Deleting data
Dropping the table
Everything was executed in MySQL CLI, simulating a real database management workflow.

# ðŸ“Œ Step 1: Create the Database

I started by creating a dedicated database for this project, called shirts_db.

In [ ]:
mysql> CREATE DATABASE shirts_db;
Query OK, 1 row affected (0.01 sec)

In [ ]:
mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| cat_shop           |
| chicken_coop       |
| information_schema |
| mysql              |
| performance_schema |
| pet_shop           |
| sakila             |
| shirts_db          |
| slimestore         |
| sys                |
| tweets             |
| world              |
+--------------------+

# ðŸ“Œ Step 2: Create the shirts Table

The shirts table stores information about individual clothing items, with relevant details like type, color, size, and when they were last worn.

In [ ]:
mysql> USE shirts_db;
Database changed
mysql> SELECT database();
+------------+
| database() |
+------------+
| shirts_db  |
+------------+
1 row in set (0.00 sec)

Create Table Code :

In [ ]:
mysql> CREATE TABLE shirts (shirt_id INT AUTO_INCREMENT PRIMARY KEY,
    -> article VARCHAR(50) NOT NULL,
    -> color VARCHAR(50) NOT NULL,
    -> shirt_size VARCHAR(10) NOT NULL DEFAULT 'one size',
    -> last_worn INT
    -> );
Query OK, 0 rows affected (0.04 sec)

In [ ]:
mysql> DESC shirts;
+------------+-------------+------+-----+----------+----------------+
| Field      | Type        | Null | Key | Default  | Extra          |
+------------+-------------+------+-----+----------+----------------+
| shirt_id   | int         | NO   | PRI | NULL     | auto_increment |
| article    | varchar(50) | NO   |     | NULL     |                |
| color      | varchar(50) | NO   |     | NULL     |                |
| shirt_size | varchar(10) | NO   |     | one size |                |
| last_worn  | int         | YES  |     | NULL     |                |
+------------+-------------+------+-----+----------+----------------+
5 rows in set (0.00 sec)

# ðŸ“Œ Step 3: Insert Data into the Table

Here are example entries representing different shirts in my closet.

In [ ]:
mysql> INSERT INTO shirts (article, color, shirt_size, last_worn)
    -> VALUES
    -> ('t-shirt', 'white', 'S', 10),
    -> ('t-shirt', 'green', 'S', 200),
    -> ('polo shirt', 'black', 'M', 10),
    -> ('tank top', 'blue', 'S', 50),
    -> ('t-shirt', 'pink', 'S', 0),
    -> ('polo shirt', 'red', 'M', 5),
    -> ('tank top', 'white', 'S', 200),
    -> ('tank top', 'blue', 'M', 15);
Query OK, 8 rows affected (0.01 sec)
Records: 8  Duplicates: 0  Warnings: 0

In [ ]:
mysql> SELECT * FROM shirts;
+----------+------------+-------+------------+-----------+
| shirt_id | article    | color | shirt_size | last_worn |
+----------+------------+-------+------------+-----------+
|        1 | t-shirt    | white | S          |        10 |
|        2 | t-shirt    | green | S          |       200 |
|        3 | polo shirt | black | M          |        10 |
|        4 | tank top   | blue  | S          |        50 |
|        5 | t-shirt    | pink  | S          |         0 |
|        6 | polo shirt | red   | M          |         5 |
|        7 | tank top   | white | S          |       200 |
|        8 | tank top   | blue  | M          |        15 |
+----------+------------+-------+------------+-----------+
8 rows in set (0.00 sec)

# ðŸ“Œ Step 4: Retrieve Data (SELECT Queries)

I used SELECT queries to explore the data and apply conditions.

View the entire inventory:

In [ ]:
mysql> SELECT * FROM shirts;
+----------+------------+--------+------------+-----------+
| shirt_id | article    | color  | shirt_size | last_worn |
+----------+------------+--------+------------+-----------+
|        1 | t-shirt    | white  | S          |        10 |
|        2 | t-shirt    | green  | S          |       200 |
|        3 | polo shirt | black  | M          |        10 |
|        4 | tank top   | blue   | S          |        50 |
|        5 | t-shirt    | pink   | S          |         0 |
|        6 | polo shirt | red    | M          |         5 |
|        7 | tank top   | white  | S          |       200 |
|        8 | tank top   | blue   | M          |        15 |
|        9 | polo shirt | Purple | M          |        50 |
+----------+------------+--------+------------+-----------+
9 rows in set (0.00 sec)

View all shirts by article and color (output only these 2 columns):

In [ ]:
mysql> SELECT article, color FROM shirts;
+------------+--------+
| article    | color  |
+------------+--------+
| t-shirt    | white  |
| t-shirt    | green  |
| polo shirt | black  |
| tank top   | blue   |
| t-shirt    | pink   |
| polo shirt | red    |
| tank top   | white  |
| tank top   | blue   |
| polo shirt | Purple |
+------------+--------+
9 rows in set (0.00 sec)

Find all polo shirts in the closet:

In [ ]:
mysql> SELECT article FROM shirts WHERE article='polo shirt';
+------------+
| article    |
+------------+
| polo shirt |
| polo shirt |
| polo shirt |
+------------+

# ðŸ“Œ Step 5: Update Records

1. Find the shirt size of the polo shirts in the closet
2. Update these shirt sizes to be 'L'

In [ ]:
mysql> SELECT article, shirt_size FROM shirts WHERE  article='polo shirt';
+------------+------------+
| article    | shirt_size |
+------------+------------+
| polo shirt | M          |
| polo shirt | M          |
| polo shirt | M          |
+------------+------------+
3 rows in set (0.00 sec)

mysql> UPDATE shirts SET shirt_size='L' WHERE article='polo shirt';
Query OK, 3 rows affected (0.01 sec)
Rows matched: 3  Changed: 3  Warnings: 0

mysql> SELECT article, shirt_size FROM shirts WHERE  article='polo shirt';
+------------+------------+
| article    | shirt_size |
+------------+------------+
| polo shirt | L          |
| polo shirt | L          |
| polo shirt | L          |
+------------+------------+
3 rows in set (0.00 sec)

# ðŸ“Œ Step 6: Delete Records

When I donated or discarded shirts, I deleted them from the database.

Delete the shirts last worn 200 days ago (old shirts to delete from the closet):

In [ ]:
mysql> SELECT * FROM shirts WHERE last_worn=200;
+----------+----------+-----------+------------+-----------+
| shirt_id | article  | color     | shirt_size | last_worn |
+----------+----------+-----------+------------+-----------+
|        2 | t-shirt  | green     | S          |       200 |
|        7 | tank top | off white | XS         |       200 |
+----------+----------+-----------+------------+-----------+
2 rows in set (0.00 sec)

mysql> DELETE FROM shirts WHERE last_worn=200;
Query OK, 2 rows affected (0.01 sec)

mysql> SELECT * FROM shirts WHERE last_worn=200;
Empty set (0.00 sec)

Clear the entire closet (=delete all rows in the shirts table):

In [ ]:
mysql> DELETE FROM shirts;
Query OK, 5 rows affected (0.01 sec)

mysql> SELECT * FROM shirts;
Empty set (0.00 sec)

# ðŸ“Œ Step 7: Drop the Table

Finally, I removed the table when it was no longer needed. 

Note: BYE BYE TABLE FOR GOOD !! No way to get it back after this.

In [ ]:
mysql> DROP TABLE shirts;
Query OK, 0 rows affected (0.02 sec)

mysql> SHOW TABLES;
Empty set (0.00 sec)

mysql> SELECT database();
+------------+
| database() |
+------------+
| shirts_db  |
+------------+
1 row in set (0.00 sec)

# ðŸ“Œ Conclusion

This mini-project was part of my practical learning in the Udemy MySQL Bootcamp by Colt Steele. It allowed me to strengthen my understanding of SQL CRUD operations, table design, and data manipulation in MySQL, all within a simple and relatable use case.

This project can be expanded by:

* Adding more tables (e.g., categories, materials)

* Using foreign keys

* Implementing views and stored procedures

* Tracking dates with DATE types instead of INT for last_worn

I am also using MySQL app, but for this mini project i chose to work only with CLI and get to know SQL better. CLI is running in my windows from the cmd line and i find it better to first write the Query in VS (visual studio or in the MySQL GUI - workbench) and only then copy it to the CLI.

# âœ… GitHub Repository

## You can find the full SQL scripts for this project on my--> [GitHub repository](http://https://github.com/ortall0201/Closet-Cleaning-Inventory-Project-using-SQL/blob/main/Cleaning_closet.sql)